# dlri-framework-old

./: .project  addon.xml  addon.xq  dlri-main-framework.launch  dlri.framework  dlridev.framework  pom.xml
actions/: changed-lang-attr-of-term-element.xql  changed-targetLang-attr-of-ptr-element.xql  changed-type-attr-of-idno-element.xql  changed-type-attr-of-note-element.xql  changed-value-attr-of-pos-element.xql  changed-value-attr-of-subc-element.xql  changed-value-attr-of-usg-element.xql  changedLangAttrForPtrElement.xq  changedTypeAttrForIdnoElement.xq  changedTypeAttrForNoteElement.xq  changedValueAttrForFormElement.xq  changedValueAttrForSubcElement.xq  changedValueAttrForUsgElement.xq  insertSenseElementAsFirstChild.xq  insertSenseElementAsFollowingSibling.xq
bibliographic-references/: get-bibliographic-references.xq
content-models/: abbreviation.xml  accentuation.xml  articulation.xml  author.xml  case.xml  derivation-base.xml  editor.xml  etym.xml  form.xml  gen.xml  grammatical-information-for-case.xml  grammatical-information-for-fem-sg.xml  grammatical-information-for-gender.xml  grammatical-information-for-plural.xml  grammatical-information-for-verb.xml  grammatical-information.xml  graphic-variant.xml  iType.xml  idno.xml  lang.xml  mentioned.xml  morphological-info.xml  name.xml  note.xml  number.xml  oVar.xml  pRef.xml  pVar.xml  per.xml  pron.xml  pronunciation-form.xml  pronunciation.xml  ptr.xml  reference.xml  sense-number-pointer.xml  stress.xml  subc.xml  syll.xml  synonym.xml  usg-datalist.xml  (+2 more)
layout/: dlri.layout
templates/: lemma.xml  variant.xml
validate/: oxygen-render.css  validate.xq
views/: entry-1.html  entry-1.xml  html.css  oxygen-render.css  oxygen.css  views.xqm  (+6 more)
(+173 files in other folders)
