<?xml version="1.0" encoding="UTF-8" standalone="no"?><serialized version="18.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>dlridev</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/java/addon-builder-plugin.jar</String>
							<String>${framework}/java/framework.jar</String>
							<String>${oxygenInstallDir}/jre/lib/jfxrt.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/framework.less</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/dlri.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/sense.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								
							<action-array><action><field name="id"><String>deleteSenseElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>Ștergere</String></field><field name="description"><String/></field><field name="smallIconPath"><String>../../resources/images/delete.png</String></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/deleteCurrentElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>editEtymologicalNote</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>Editează notă</String></field><field name="description"><String/></field><field name="smallIconPath"><String>${framework}/resources/images/edit.png</String></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map/></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.OpenDocumentFragmentInNewTabOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForFormElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForFormElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForFormElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForPosElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForPosElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForPosElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForSubcElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForSubcElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForSubcElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedTypeAttrForIdnoElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedTypeAttrForIdnoElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedTypeAttrForIdnoElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForUsgElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForUsgElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForUsgElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedTypeAttrForNoteElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedTypeAttrForNoteElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedTypeAttrForNoteElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedLangAttrForTermElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedLangAttrForTermElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedLangAttrForTermElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>insertSenseElementAsFirstChild</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>insertSenseElementAsFirstChild</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/insertSenseElementAsFirstChild.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>insertSenseElementAsFollowingSibling</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>insertSenseElementAsFollowingSibling</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/insertSenseElementAsFollowingSibling.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action></action-array></field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								
							<String>AuthorExtensionStateListener</String></field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String/>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String/>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">						
					<null/></field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>4</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>