<?xml version="1.0" encoding="UTF-8" standalone="no"?><serialized version="18.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>dlridev</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/java/addon-builder-plugin.jar</String>
							<String>${framework}/java/framework.jar</String>
							<String>${oxygenInstallDir}/jre/lib/jfxrt.jar</String>
						<String>${framework}/java/addon-builder.jar</String></String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/framework.less</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/dlri.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/sense.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								
							<action-array><action><field name="id"><String>editEtymologicalNote</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>Editează notă</String></field><field name="description"><String/></field><field name="smallIconPath"><String>${framework}/resources/images/edit.png</String></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map/></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.OpenFileInNewTabOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForFormElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForFormElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForFormElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForPosElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForPosElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForPosElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForSubcElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForSubcElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForSubcElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedTypeAttrForIdnoElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedTypeAttrForIdnoElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedTypeAttrForIdnoElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>insertSenseElementAsFirstChild</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>insertSenseElementAsFirstChild</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction4418ccfc31f14f1b96bc351cfe6b8abf
derivedActione6ef44b5898d4e9093a786d5b3bfa757
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>insertSenseElementAsFollowingSibling</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>insertSenseElementAsFollowingSibling</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction0187a601a6bd4cbf851880052266c77a
derivedAction9afd58f5c06f4e3b9e1168ed1268e238
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedValueAttrForUsgElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedValueAttrForUsgElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>script</String><String>actions/changedValueAttrForUsgElement.xq</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.XQueryUpdateOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>changedTypeAttrForNoteElement</String></field><field name="accelerator"><String/></field><field name="accessKey"><String/></field><field name="name"><String>changedTypeAttrForNoteElement</String></field><field name="description"><String/></field><field name="smallIconPath"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String>@type = ('unknown', 'explicații.etimon-apropiat.de.cuv..rom..terminate.în', 'explicații.etimon-diminutiv.al.lui', 'explicații.etimon-cu.schimbare.de.suf.',
        'explicații.etimon-prin.accidente.fonetice-afereză', 'explicații.etimon-prin.accidente.fonetice-anaptixă', 'explicații.etimon-prin.accidente.fonetice-apocopă',
        'explicații.etimon-prin.accidente.fonetice-elidare', 'explicații.etimon-prin.accidente.fonetice-epenteză', 'explicații.etimon-prin.accidente.fonetice-metateză',
        'explicații.etimon-prin.accidente.fonetice-propagare', 'explicații.etimon-prin.accidente.fonetice-proteză', 'explicații.etimon-prin.accidente.fonetice-sincopă',
        'explicații.etimon-prin.accidente.fonetice-sinereză', 'explicații.etimon-prin.apropiere.de', 'explicații.etimon-prin.analogie.cu', 'explicații.etimon-după.modelul',
        'explicații.etimon-prin.analogie.cu.cuvinte.de.origine', 'explicații.etimon-prin.analogie.cu.cuvinte.de.tipul', 'explicații.etimon-prin.contaminare.cu',
        'explicații.etimon-după.modelul.lui', 'explicații.etimon-variantă.a.lui', 'explicații.etimon-prin.falsă.analiză', 'explicații.etimon-refăcut.după',
        'explicații.etimon-adaptat.după', 'explicații.etimon-din.latina.clasică.pentru.et..*', 'explicații.etimon-cuvânt.din.care.provine.etimonul-.atestat.pentru.et..*',
        'explicații.etimon-după', 'explicații.etimon-prin.filieră', 'explicații.etimon-cu.reduplicarea.consoanei', 'explicații.etimon-imper..lui', 'explicații.etimon-aor..lui',
        'explicații.etimon-voc..lui', 'explicații.etimon-pl..lui', 'explicații.etimon-acuz.', 'explicații.etimon-la.scriitorii.mai.vechi.din', 'explicații.etimon-sub.influența.lui',
        'explicații.etimon-dial.', 'explicații.etimon-prin.reduplicare', 'explicații.etimon-part..lui', 'explicații.etimon-prin.apropiere.de.cuv..formate.cu.suf.',
        'explicații.etimon-prin.analogie.cu', 'explicații.etimon-prin.analogie.cu.cuvinte.de.origine', 'explicații.etimon-prin.analogie.cu.cuvinte.de.tipul',
        'explicații.etimon-prin.etimologie.populară', 'explicații.etimon-s..pr.', 'explicații.etimon-numele.științific.al', 'explicații.etimon-la', 'explicații.etimon-mai.vechi',
        'explicații.etimon-var..a.lui', 'explicații.etimon-de.la.s..pr.', 'explicații.etimon-în.rom.', 'explicații.etimon-sg..refăcut.după.pl.', 'explicații.etimon-numele.topic',
        'explicații.etimon-contaminare.în.care.primul.element.este', 'explicații.etimon-f..lui', 'explicații.etimon-numele.ştiințific.al.plantei', 'explicații.etimon-n..pr.',
        'explicații.etimon-numele.de.localitate', 'explicații.etimon-numele.sărbătorii.religioase', 'explicații.etimon-numele.ştiințific.al.planetei', 'explicații.etimon-prez..ind.',
        'explicații.etimon-prin.analogie.cu.cuvinte.de.origine.….de.tipul.…', 'explicații.etimon-prin.confuzie.cu', 'model.etimon', 'note.suplimentare')</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedActiond46a8c88bc8d4d9db401573fa43ad89f
derivedActioneb81702c5fec43ae8f4bc0992405d2b6
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = ('traducere.etimon', 'traducere.cuvânt.bază', 'explicații.etimon-contaminare.între.….și.…', 'explicații.etimon-prin.înlocuirea.lui.….cu.…',
        'nume.propriu')</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction44bd5a23c1654de5b7722ec779002294
derivedAction97c4145951594fda9ebed6bd3239dfee
derivedAction07d11ce363664cd8b4ceca4f8d5540ef
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = 'trimitere.(cf.)'</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction9a2ff260f5a34bee95ce86555e88d632
derivedActionce24d9e372a4450b97eb679d843e23a5
derivedAction98be577b6ddb41e4a84fe51f6ffe388a
derivedAction16396285e2fe46e4aa532fe943f2877b
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = ('explicații.etimon-pentru.explicarea.formei.româneşti', 'explicații.etimon-pentru.explicarea.formei.românești.cf.')</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction458e92042c0a47dea6d81c93a361cd88
derivedAction9ca890f7b23045f09e3423e6794c87f9
derivedAction41b4c23708c94b5399dc794e981a1a36
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = 'indicații.gramaticale'</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedActionbc91aae202c74f58ad2772ca9db20c3e
derivedAction05fd62f85bb34585acb932d7f7ce0770
derivedAction8bc6b5a435254f98bf29d7a80b2309cb
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = 'izvor'</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedActiona1f96754040f4609b15612d2abccde1e
derivedActiondc90626db4394eb68fa9567f657d9249
derivedAction669277609471407fb1573e69ee7b88bc
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = 'indicație.folosire'</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedActionf81d5d5483d34e669628bf2008036df9
derivedActionf24d3cd377ec4daeb3d231c5102dbbb2
derivedAction7a1f6a8ba4904740be8c1da78fe82553
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode><actionMode><field name="xpathCondition"><String>@type = 'trimitere.intrare'</String></field><field name="argValues"><map><entry><String>actionIDs</String><String>derivedAction65e4cdf8f30443349c85842715a9598d
derivedActionb5592add2c174977b06f557470595c2d
derivedAction30101e1576064a3da84ad144c5cccf0b
</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActionbc91aae202c74f58ad2772ca9db20c3e</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction98be577b6ddb41e4a84fe51f6ffe388a</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::usg</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActione6ef44b5898d4e9093a786d5b3bfa757</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>replaceAction</String><String>Before</String></entry><entry><String>replaceSourceLocation</String><String>'uuid-${uuid}'</String></entry><entry><String>replaceTargetLocation</String><String>*[1]/@xml:id </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.ReplaceOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction05fd62f85bb34585acb932d7f7ce0770</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>doc('content-models/grammatical-information.xml')</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction7a1f6a8ba4904740be8c1da78fe82553</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::usg
        </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction97c4145951594fda9ebed6bd3239dfee</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActioneb81702c5fec43ae8f4bc0992405d2b6</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction41b4c23708c94b5399dc794e981a1a36</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$bibl-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::term[1]</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActiond46a8c88bc8d4d9db401573fa43ad89f</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction9a2ff260f5a34bee95ce86555e88d632</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction4418ccfc31f14f1b96bc351cfe6b8abf</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$sense-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction44bd5a23c1654de5b7722ec779002294</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActiondc90626db4394eb68fa9567f657d9249</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$bibl-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction65e4cdf8f30443349c85842715a9598d</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction669277609471407fb1573e69ee7b88bc</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::bibl
        </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction30101e1576064a3da84ad144c5cccf0b</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>doc('content-models/ptr.xml')</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::term
        </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction9afd58f5c06f4e3b9e1168ed1268e238</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>replaceAction</String><String>Before</String></entry><entry><String>replaceSourceLocation</String><String>'uuid-${uuid}'</String></entry><entry><String>replaceTargetLocation</String><String>$ua:context/following-sibling::*[1]/@xml:id </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.ReplaceOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActionf81d5d5483d34e669628bf2008036df9</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction16396285e2fe46e4aa532fe943f2877b</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::term
        </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction0187a601a6bd4cbf851880052266c77a</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$sense-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction458e92042c0a47dea6d81c93a361cd88</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction8bc6b5a435254f98bf29d7a80b2309cb</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::form
        </String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActiona1f96754040f4609b15612d2abccde1e</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementLocation</String><String>child::*</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.DeleteOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActionb5592add2c174977b06f557470595c2d</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActionf24d3cd377ec4daeb3d231c5102dbbb2</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>doc('content-models/usg.xml')</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction07d11ce363664cd8b4ceca4f8d5540ef</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>After</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context/child::term[1]</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedActionce24d9e372a4450b97eb679d843e23a5</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>doc('content-models/usg.xml')</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>derivedAction9ca890f7b23045f09e3423e6794c87f9</String></field><field name="name"><String/></field><field name="description"><String/></field><field name="largeIconPath"><String/></field><field name="smallIconPath"><String/></field><field name="accessKey"><String/></field><field name="accelerator"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>insertAction</String><String>Inside as first child</String></entry><entry><String>insertSourceLocation</String><String>$term-template</String></entry><entry><String>insertTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.InsertOperation</String></field></actionMode></actionMode-array></field></action></action-array></field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								
							<String>AuthorExtensionStateListener</String></field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String/>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String/>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						
					<String>dlridev.ExtensionsBundle</String></field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>4</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>