<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.dlri.oxygen</groupId>
	<artifactId>dlri-main-framework</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>download-languages-controlled-vocabulary</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://cdn.rawgit.com</url>
							<fromFile>lingv-ro/controlled-vocabularies/master/languages.xml</fromFile>
							<toDir>${basedir}/resources/controlled-vocabularies</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-scripts-controlled-vocabulary</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://cdn.rawgit.com</url>
							<fromFile>lingv-ro/controlled-vocabularies/master/scripts.xml</fromFile>
							<toDir>${basedir}/resources/controlled-vocabularies</toDir>
						</configuration>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>